{
  "short_name": "Hells Mensen",
  "name": "Hells Mensen",
  "icons": [
    {
      "src": "favicon.ico.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/src/HTML/main.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
